spring.datasource.url=jdbc:postgresql://localhost:5432/remindme_app_development
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true